{
    "name": "nCapsulate",
    "version": "0.0.1",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Toby Mostyn",
    "contributors": [],
    "dependencies": {}
}
